{
  "name": "howard/howard_openid_connect_windows_aad",
  "type": "drupal-module",
  "description": "A CTools plugin that adds a Howard University specific Windows Azure AD client to OpenID Connect.",
  "keywords": [
    "Drupal"
  ],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/howard_openid_connect_windows_aad",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/howard_openid_connect_windows_aad",
    "source": "http://cgit.drupalcode.org/howard_openid_connect_windows_aad"
  }
}
